# temporal-io-examples

poc-temporal-a/: pom.xml
poc-temporal-a/src/main/java/: ExternalWorkflow.java  MiWorkflow.java  ServiceA.java
poc-temporal-b/: pom.xml
poc-temporal-b/src/main/java/: MyWorkflow.java  MyWorkflowImpl.java  ServiceB.java
